! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #ffffff, #f5f5f5
rofi.color-normal: #ffffff, #525d76, #f5f5f5, #5294e2, #ffffff
rofi.color-active: #ffffff, #c2cad0, #f5f5f5, #5294e2, #c2cad0
rofi.color-urgent: #ffffff, #dc322f, #f5f5f5, #5294e2, #dc322f

! Separator style (none, dash, solid)
rofi.separator-style: none

rofi.hide-scrollbar: true

rofi.bw: 4
rofi.opacity: 80
rofi.lines: 44
rofi.location: 1
rofi.width: 15
