#################
# COLORS CONFIG #
#################

set $black		#2C2836
set $darkblack		#73707E
set $red		#BB7473
set $darkred		#CF9FA4
set $green		#8AE234
set $darkgreen		#9ACBAD
set $yellow		#ABB773
set $darkyellow		#C5CBA4
set $blue		#7865C5
set $darkblue		#A396D9
set $magenta		#BB65B6
set $darkmagenta	#CF96CF
set $cyan		#68A8C5
set $darkcyan		#9AC1D9
set $white		#F1EDFB
set $darkwhite		#F1EDFB
set $background		#222222
set $flagblue		#0052A5
set $flagred		#E0162B

set $base00 #151515
set $base01 #202020
set $base02 #303030
set $base03 #505050
set $base04 #b0b0b0
set $base05 #d0d0d0
set $base06 #e0e0e0
set $base07 #f5f5f5
set $base08 #fb9fb1
set $base09 #eda987
set $base0A #ddb26f
set $base0B #acc267
set $base0C #12cfc0
set $base0D #6fc2ef
set $base0E #e1a3ee
set $base0F #deaf8f
