set $a 80
# window border colors
#			BORDER		BACKGROUND	TEXT		INDICATOR
client.focused		$base07		$base07    	$base00		$base07
client.unfocused	$base00		$base00		$base07		$base00
client.focused_inactive	$base00		$base00		$base07		$base00
client.urgent		$base08		$base08		$base07		$base08

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

#font pango:Roboto-Thin 8
font Monospace 8

# font pango:DejaVu Sans Mono 8
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# Start i3bar workspace bar
bar {
	tray_output eDP1
	#tray_output DP-1
	font pango:san-serif 8
	colors {
		background	#2f343f
		statusline	#bac0ca
		separator	#767b87

		focused_workspace	#404552	#5294e2	#ffffff
		active_workspace	#404552	#404552 #bac0ca
		inactive_workspace	#404552 #404442 #bac0ca
		urgent_workspace	#404552 #cc575d #ffffff
    	}
	#status_command ~/bin/i3status_mod
	status_command i3blocks
	#i3bar_command i3bar -t
	i3bar_command i3bar
}

